# android-kmm-template

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ecosystem/monoraise/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ecosystem/monoraise/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/ecosystem/monoraise/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
monoraiseApp/: build.gradle.kts
monoraiseApp/src/androidMain/kotlin/com/ecosystem/monoraise/: MainActivity.kt  MainApplication.kt
monoraiseApp/src/commonMain/kotlin/com/ecosystem/monoraise/: App.kt  DiHelper.kt
monoraiseApp/src/iosMain/kotlin/com/ecosystem/monoraise/: DiHelperComponent.kt  MainViewController.kt
shared/common/: build.gradle.kts
shared/common-ui/: build.gradle.kts
shared/common-ui/src/commonMain/kotlin/com/ecosystem/monoraise/common/ui/decompose/: ComponentFactory.kt
shared/common-ui/src/commonMain/kotlin/com/ecosystem/monoraise/common/ui/widgets/: MRButton.kt
shared/common/src/commonMain/kotlin/com/ecosystem/monoraise/common/formatter/: DateTimeFormatter.kt
shared/common/src/commonMain/kotlin/com/ecosystem/monoraise/common/utils/: KtResult.kt
shared/data-source/data/: build.gradle.kts
shared/data-source/data/src/commonMain/kotlin/com/ecosystem/monoraise/data/di/: RepositoryModule.kt
shared/data-source/data/src/commonMain/kotlin/com/ecosystem/monoraise/data/repositories/: TestRepositoryImpl.kt
shared/data-source/data/src/main/kotlin/com/ecosystem/monoraise/data/: MyClass.kt
shared/data-source/local/: build.gradle.kts
shared/data-source/local/src/main/java/com/ecosystem/monoraise/local/: MyClass.kt
shared/data-source/remote/: build.gradle.kts
shared/data-source/remote/src/commonMain/kotlin/com/ecosystem/monoraise/remote/api/: TestApi.kt
shared/data-source/remote/src/commonMain/kotlin/com/ecosystem/monoraise/remote/di/: NetworkModule.kt
shared/data-source/remote/src/commonMain/kotlin/com/ecosystem/monoraise/remote/dto/response/: TestResponse.kt
shared/data-source/remote/src/main/kotlin/com/ecosystem/monoraise/remote/: MyClass.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/ecosystem/monoraise/domain/repositories/: TestRepository.kt
shared/features/auth/: build.gradle.kts
shared/features/auth/src/commonMain/kotlin/com/ecosystem/monoraise/features/auth/: AuthComponent.kt  AuthComponentImpl.kt  AuthScreen.kt  ComposeScreen.kt  Greeting.kt
shared/features/auth/src/commonMain/kotlin/com/ecosystem/monoraise/features/auth/login/: FakeLoginComponent.kt  LoginComponent.kt  LoginComponentImpl.kt  LoginScreen.kt
shared/features/auth/src/commonMain/kotlin/com/ecosystem/monoraise/features/auth/sms/: FakeSmsComponent.kt  SmsComponent.kt  SmsComponentImpl.kt  SmsScreen.kt
shared/features/main/: build.gradle.kts
shared/features/main/src/commonMain/kotlin/com/ecosystem/monoraise/main/: MainComponent.kt  MainComponentImpl.kt  MainScreen.kt
shared/features/root/: build.gradle.kts
shared/features/root/src/commonMain/kotlin/com/ecosystem/monoraise/features/root/: RootComponent.kt  RootComponentImpl.kt  RootScreen.kt
